{
  "name": "nodeapi2022",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tiagostn/nodeapi2022.git",
  "author": "tiagostn <tiago.santana@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
